# gentle

gentle/: .project  MyEmail.eml  README.en.md  README.md  pom.xml
gentle/src/main/java/gentle/: GentleApplication.java
gentle/src/main/java/gentle/Scheduler/: JyTask.java  Scheduler.java  Sender.java  Show.java
gentle/src/main/java/gentle/activemq/: MessageQueue.java  MessageReceiver.java  MessageSender.java
gentle/src/main/java/gentle/base/: GentlePayload.java  Result.java  ReturnMsg.java
gentle/src/main/java/gentle/config/: CorsConfig.java
gentle/src/main/java/gentle/controller/: AddMyAddress.java  ExecuteResult.java  GamesController.java  InstrumentController.java  TestController.java  UploadDownController.java  UserController.java
gentle/src/main/java/gentle/entity/: Games.java  Resources.java  ResourcesExample.java  Role.java  RoleExample.java  User.java  UserExample.java
gentle/src/main/java/gentle/filter/: RequestFilter.java
gentle/src/main/java/gentle/mapper/: GamesMapper.java  ResourcesMapper.java  RoleMapper.java  UserMapper.java
gentle/src/main/java/gentle/rocketmq/: MQConsumer.java  MqProducer.java
gentle/src/main/java/gentle/service/: IGamesService.java  IUserService.java
gentle/src/main/java/gentle/service/impl/: GamesServiceImpl.java  UserServiceImpl.java
gentle/src/main/java/gentle/util/: DateUtil.java  GenderSerializer.java  ListUtil.java
gentle/src/main/java/gentle/util/mail/: Mail.java
gentle/src/main/resources/: application.properties  generatorConfig.xml
gentle/src/main/resources/spring/: security-quartz.xml
gentle/src/test/: ListTest.java  User.java
