

#\u4E0D\u914D\u7F6E\u7AEF\u53E3\u53F7\u5219\u9ED8\u8BA4\u4E3A8080
server.port = 8089

server.context-path=/gentle

#spring.datasource.url=jdbc:mysql://47.98.162.28:3306/gentle?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.url=jdbc:mysql://192.168.0.101:3306/gentle?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://localhost:3306/gentle?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1 from dual
spring.datasource.filters=stat


app.name=gentle
# \u5E94\u7528\u7A0B\u5E8F\u591A\u73AF\u5883\u652F\u6301: dev\u3001stag\u3001prod\uFF08\u5BF9\u5E94\u6587\u4EF6 application-{profile}.properties\u8BBE\u7F6E\uFF09, \u53EF\u901A\u8FC7\u547D\u4EE4\u884C --spring.profiles.active=prod \u8986\u76D6
#\u5F00\u53D1\u73AF\u5883
#spring.profiles.active=dev
#\u751F\u4EA7\u73AF\u5883
#spring.profiles.active=prod

# \u65E5\u5FD7\u591A\u5F69\u8F93\u51FA: NEVER(\u9ED8\u8BA4)\u3001DETECT\u3001ALWAYS
spring.output.ansi.enabled=DETECT
# logging.level.mapper\u7C7B\u6240\u5728\u5305\u4F4D\u7F6E=debug
logging.level.gentle.mapper=debug

#MQ\u670D\u52A1\u6240\u5728\u670D\u52A1\u5668\u3001\u7AEF\u53E3
spring.rocketmq.namesrvAddr=47.98.162.28:9876



